groundTruth detectedClass Score Error
bottle bottle 0.0221891 374.518
bottle pack 0.00502442 399.45
bottle pakuncho 0.079201 453.922
bottle koaramarch 0.0970595 449.908
koaramarch bottle 0.0221891 374.518
koaramarch pack 0.00502442 399.45
koaramarch pakuncho 0.079201 453.922
koaramarch koaramarch 0.0970595 449.908
can bottle 0.0221891 374.518
can pack 0.00502442 399.45
can pakuncho 0.079201 453.922
can koaramarch 0.0970595 449.908
pack bottle 0.0221891 374.518
pack pack 0.00502442 399.45
pack pakuncho 0.079201 453.922
pack koaramarch 0.0970595 449.908
pakuncho bottle 0.0221891 374.518
pakuncho pack 0.00502442 399.45
pakuncho pakuncho 0.079201 453.922
pakuncho koaramarch 0.0970595 449.908
cup bottle 0.0221891 374.518
cup pack 0.00502442 399.45
cup pakuncho 0.079201 453.922
cup koaramarch 0.0970595 449.908
bottle bottle 0.0155146 118.186
bottle pack 0.00461966 406.287
bottle pakuncho 0.0750703 226.921
bottle koaramarch 0.0940116 217.867
koaramarch bottle 0.0155146 118.186
koaramarch pack 0.00461966 406.287
koaramarch pakuncho 0.0750703 226.921
koaramarch koaramarch 0.0940116 217.867
pack bottle 0.0155146 118.186
pack pack 0.00461966 406.287
pack pakuncho 0.0750703 226.921
pack koaramarch 0.0940116 217.867
ornament bottle 0.0155146 578.176
ornament pack 0.00371602 465.151
ornament pakuncho 0.065347 399.766
ornament koaramarch 0.0834957 395.912
koaramarch bottle 0.0155146 578.176
koaramarch pack 0.00371602 465.151
koaramarch pakuncho 0.065347 399.766
koaramarch koaramarch 0.0834957 395.912
pack bottle 0.0155146 578.176
pack pack 0.00371602 465.151
pack pakuncho 0.065347 399.766
pack koaramarch 0.0834957 395.912
ornament bottle 0.0155172 163.67
ornament pack 0.00345013 365.941
ornament pakuncho 0.0653168 399.766
ornament koaramarch 0.0834378 395.912
koaramarch bottle 0.0155172 163.67
koaramarch pack 0.00345013 365.941
koaramarch pakuncho 0.0653168 399.766
koaramarch koaramarch 0.0834378 395.912
pack bottle 0.0155172 163.67
pack pack 0.00345013 365.941
pack pakuncho 0.0653168 399.766
pack koaramarch 0.0834378 395.912
ornament bottle 0.0155146 578.176
ornament pack 0.00386429 366.956
ornament pakuncho 0.0656602 399.766
ornament koaramarch 0.0835636 396.758
koaramarch bottle 0.0155146 578.176
koaramarch pack 0.00386429 366.956
koaramarch pakuncho 0.0656602 399.766
koaramarch koaramarch 0.0835636 396.758
pack bottle 0.0155146 578.176
pack pack 0.00386429 366.956
pack pakuncho 0.0656602 399.766
pack koaramarch 0.0835636 396.758
ornament bottle 0.0155146 139.313
ornament pack 0.00302637 476.067
ornament pakuncho 0.0764563 268.673
ornament koaramarch 0.0925668 271.31
koaramarch bottle 0.0155146 139.313
koaramarch pack 0.00302637 476.067
koaramarch pakuncho 0.0764563 268.673
koaramarch koaramarch 0.0925668 271.31
pack bottle 0.0155146 139.313
pack pack 0.00302637 476.067
pack pakuncho 0.0764563 268.673
pack koaramarch 0.0925668 271.31
ornament bottle 0.0155146 145.836
ornament pack 0.00326777 346.344
ornament pakuncho 0.077042 289.928
ornament koaramarch 0.0931988 271.398
koaramarch bottle 0.0155146 145.836
koaramarch pack 0.00326777 346.344
koaramarch pakuncho 0.077042 289.928
koaramarch koaramarch 0.0931988 271.398
pack bottle 0.0155146 145.836
pack pack 0.00326777 346.344
pack pakuncho 0.077042 289.928
pack koaramarch 0.0931988 271.398
ornament bottle 0.0155146 139.313
ornament pack 0.00324996 332.8
ornament pakuncho 0.0768235 268.673
ornament koaramarch 0.0926367 272.059
koaramarch bottle 0.0155146 139.313
koaramarch pack 0.00324996 332.8
koaramarch pakuncho 0.0768235 268.673
koaramarch koaramarch 0.0926367 272.059
pack bottle 0.0155146 139.313
pack pack 0.00324996 332.8
pack pakuncho 0.0768235 268.673
pack koaramarch 0.0926367 272.059
ornament bottle 0.0155543 145.836
ornament pack 0.00324895 350.704
ornament pakuncho 0.075873 268.673
ornament koaramarch 0.0935742 272.059
koaramarch bottle 0.0155543 145.836
koaramarch pack 0.00324895 350.704
koaramarch pakuncho 0.075873 268.673
koaramarch koaramarch 0.0935742 272.059
can bottle 0.0155543 145.836
can pack 0.00324895 350.704
can pakuncho 0.075873 268.673
can koaramarch 0.0935742 272.059
ornament bottle 0.0155218 145.836
ornament pack 0.00317006 369.043
ornament pakuncho 0.0759742 268.673
ornament koaramarch 0.0925168 271.31
ornament bottle 0.0155218 145.836
ornament pack 0.00317006 369.043
ornament pakuncho 0.0759742 268.673
ornament koaramarch 0.0925168 271.31
can bottle 0.0155218 145.836
can pack 0.00317006 369.043
can pakuncho 0.0759742 268.673
can koaramarch 0.0925168 271.31
koaramarch bottle 0.0155161 468.773
koaramarch pack 0.00318836 352.695
koaramarch pakuncho 0.0611366 394.994
koaramarch koaramarch 0.0742012 387.487
pack bottle 0.0156019 223.893
pack pack 0.00360696 351.283
pack pakuncho 0.0476605 404.814
pack koaramarch 0.0590748 345.508
pack bottle 0.0155146 152.735
pack pack 0.00393118 347.131
pack pakuncho 0.0491823 379.057
pack koaramarch 0.0593391 374.204
pack bottle 0.0155146 159.962
pack pack 0.00360219 351.366
pack pakuncho 0.0468351 383.881
pack koaramarch 0.0553786 379.269
pack bottle 0.0156127 263.492
pack pack 0.00372502 353.442
pack pakuncho 0.0611765 387.195
pack koaramarch 0.0762105 382.66
ornament bottle 0.0155146 145.836
ornament pack 0.00308948 353.442
ornament pakuncho 0.0461225 392.502
ornament koaramarch 0.053145 397.336
ornament bottle 0.0155648 263.492
ornament pack 0.00309242 350.704
ornament pakuncho 0.0445982 391.072
ornament koaramarch 0.0517691 475.442
ornament bottle 0.0155146 139.313
ornament pack 0.00335887 362.178
ornament pakuncho 0.0481758 389.125
ornament koaramarch 0.0587895 397.336
bottle bottle 0.0236553 1
bottle pack 0.00322527 21.6333
bottle pakuncho 0.00632614 43.566
bottle koaramarch 0.00638409 34.5398
bottle bottle 0.0233947 5
bottle pack 0.00361377 19.105
bottle pakuncho 0.00643433 26.3059
bottle koaramarch 0.0067328 40.3113
bottle bottle 0.0243156 2
bottle pack 0.00401561 23.0217
bottle pakuncho 0.00595714 20.2237
bottle koaramarch 0.00529144 42.2966
bottle bottle 0.0250269 1.41421
bottle pack 0.0035486 43.6578
bottle pakuncho 0.0067641 46.1411
bottle koaramarch 0.00654252 36.0555
bottle bottle 0.0260074 4.24264
bottle pack 0.00358574 41.7852
bottle pakuncho 0.00561064 44.4185
bottle koaramarch 0.00588406 37.6962
bottle bottle 0.0245387 2.23607
bottle pack 0.00376856 26.2488
bottle pakuncho 0.00501637 62.6498
bottle koaramarch 0.00535417 35.3412
bottle bottle 0.0246383 5.83095
bottle pack 0.00323432 43.4166
bottle pakuncho 0.00356771 91.444
bottle koaramarch 0.00347751 62.2896
bottle bottle 0.0261762 3
bottle pack 0.00337458 38.6394
bottle pakuncho 0.00527959 51.4782
bottle koaramarch 0.00678564 39.2173
bottle bottle 0.0253283 5.09902
bottle pack 0.00306992 21.4709
bottle pakuncho 0.00534614 62.6498
bottle koaramarch 0.00767587 35.8469
bottle bottle 0.0271014 3.16228
bottle pack 0.00307295 72.0069
bottle pakuncho 0.00499107 61.8466
bottle koaramarch 0.00704756 18.868
bottle bottle 0.0260518 3.16228
bottle pack 0.0036612 30.4138
bottle pakuncho 0.00416258 47.0106
bottle koaramarch 0.00693818 48.3735
bottle bottle 0.0281225 2
bottle pack 0.00363559 8.24621
bottle pakuncho 0.00460053 37.4833
bottle koaramarch 0.00600517 48.8774
bottle bottle 0.0289515 2.23607
bottle pack 0.00386614 25.2982
bottle pakuncho 0.00435615 34.7131
bottle koaramarch 0.00445325 36.6879
bottle bottle 0.0286865 5.83095
bottle pack 0.00377128 21.9317
bottle pakuncho 0.00485013 38.0132
bottle koaramarch 0.00568013 44.9444
bottle bottle 0.0265933 5
bottle pack 0.00378684 34.4819
bottle pakuncho 0.00388616 61.2699
bottle koaramarch 0.00563007 50.9313
bottle bottle 0.0280316 2.23607
bottle pack 0.0043235 33.2415
bottle pakuncho 0.00382236 48.1041
bottle koaramarch 0.0068204 48.8774
bottle bottle 0.0284032 2
bottle pack 0.00460513 32.9848
bottle pakuncho 0.0053306 45.31
bottle koaramarch 0.00706457 36.1248
bottle bottle 0.0280961 5.09902
bottle pack 0.00463109 15.2643
bottle pakuncho 0.00552639 46.2385
bottle koaramarch 0.00685284 48.3735
bottle bottle 0.0280839 4.12311
bottle pack 0.00457051 33.8378
bottle pakuncho 0.00522603 47.4131
bottle koaramarch 0.00626734 48.8774
bottle bottle 0.0284632 2.23607
bottle pack 0.00519684 34.2053
bottle pakuncho 0.00545641 60.8358
bottle koaramarch 0.00566274 46.3249
bottle bottle 0.0294776 2
bottle pack 0.00535693 25.0799
bottle pakuncho 0.00367953 38.2099
bottle koaramarch 0.00443333 33.8378
bottle bottle 0.0263893 1
bottle pack 0.00482755 14.4222
bottle pakuncho 0.00406183 59.4811
bottle koaramarch 0.00752967 48.8774
bottle bottle 0.0278048 4.47214
bottle pack 0.00452563 12.0416
bottle pakuncho 0.0050497 52.3546
bottle koaramarch 0.00667334 48.3735
bottle bottle 0.028915 8.24621
bottle pack 0.00551172 41.5933
bottle pakuncho 0.00480853 29.1548
bottle koaramarch 0.00637149 47.5079
bottle bottle 0.0269303 15.1327
bottle pack 0.0060927 19.2094
bottle pakuncho 0.00459088 50.5371
bottle koaramarch 0.00579592 48.8774
bottle bottle 0.0268369 1
bottle pack 0.00552578 29.4109
bottle pakuncho 0.00417228 35.3836
bottle koaramarch 0.0047044 18.6011
bottle bottle 0.0255607 2
bottle pack 0.00597141 17.0294
bottle pakuncho 0.0050187 76.844
bottle koaramarch 0.00501722 42.72
bottle bottle 0.0263859 3
bottle pack 0.00529558 40.6079
bottle pakuncho 0.00486034 53.7122
bottle koaramarch 0.00503744 42.3792
bottle bottle 0.0267439 3
bottle pack 0.00526647 40.5216
bottle pakuncho 0.00424496 52.1536
bottle koaramarch 0.00436579 41.7852
bottle bottle 0.0260164 2.23607
bottle pack 0.00546483 18.4391
bottle pakuncho 0.00491701 35.4683
bottle koaramarch 0.00662534 39.3192
bottle bottle 0.0246367 3
bottle pack 0.00546552 19.2094
bottle pakuncho 0.00474825 26.8328
bottle koaramarch 0.00521727 20.6155
bottle bottle 0.0245903 3.16228
bottle pack 0.00555277 8.06226
bottle pakuncho 0.00558354 21.2132
bottle koaramarch 0.00545706 42.2966
bottle bottle 0.0245488 3.16228
bottle pack 0.00569909 6.32456
bottle pakuncho 0.00453034 30.6757
bottle koaramarch 0.00595127 42.2966
bottle bottle 0.0235109 4.47214
bottle pack 0.0055838 32
bottle pakuncho 0.00482222 89.0225
bottle koaramarch 0.00409207 39.5601
bottle bottle 0.0262836 0
bottle pack 0.00524585 42.9535
bottle pakuncho 0.00401606 77.3692
bottle koaramarch 0.00349709 41.4367
bottle bottle 0.0224177 3
bottle pack 0.00576578 15.6205
bottle pakuncho 0.0042563 77.6209
bottle koaramarch 0.00380433 40.2616
bottle bottle 0.0260061 0
bottle pack 0.00595986 15.8114
bottle pakuncho 0.00441165 25.2389
bottle koaramarch 0.0045728 39.2173
bottle bottle 0.0271849 2
bottle pack 0.00554666 14.8661
bottle pakuncho 0.00555157 32.2025
bottle koaramarch 0.00464146 48.5489
bottle bottle 0.0278995 3.16228
bottle pack 0.00514731 39.5601
bottle pakuncho 0.00537174 39.9625
bottle koaramarch 0.00423167 41.4367
bottle bottle 0.0281739 2.82843
bottle pack 0.00513244 18.0278
bottle pakuncho 0.00426235 91.6788
bottle koaramarch 0.0042729 22.8035
bottle bottle 0.0302546 2.82843
bottle pack 0.0047582 38.4708
bottle pakuncho 0.00383885 46.6154
bottle koaramarch 0.00407353 40.4969
bottle bottle 0.0289903 2.23607
bottle pack 0.00519836 41.5933
bottle pakuncho 0.00510033 77.6209
bottle koaramarch 0.00491609 30.8869
bottle bottle 0.0295529 1.41421
bottle pack 0.00464321 41.2311
bottle pakuncho 0.00453754 78.339
bottle koaramarch 0.00426441 39.8121
bottle bottle 0.0306591 0
bottle pack 0.00444313 11.7047
bottle pakuncho 0.00366583 64.8845
bottle koaramarch 0.00449383 29.1204
bottle bottle 0.0329667 2.23607
bottle pack 0.00413905 17.0294
bottle pakuncho 0.00514961 47.5395
bottle koaramarch 0.00476023 49.93
bottle bottle 0.0298531 3.60555
bottle pack 0.00452533 18.4391
bottle pakuncho 0.00435389 50.9215
bottle koaramarch 0.00409926 41.8688
bottle bottle 0.0316163 3.60555
bottle pack 0.00472019 17.4929
bottle pakuncho 0.00552315 62.6498
bottle koaramarch 0.00424684 41.4367
bottle bottle 0.0309117 2.23607
bottle pack 0.00456639 17
bottle pakuncho 0.00541056 62.1691
bottle koaramarch 0.00420582 36.4005
bottle bottle 0.0335664 3
bottle pack 0.00424364 35.2278
bottle pakuncho 0.00418854 63.0635
bottle koaramarch 0.00479607 41.1096
bottle bottle 0.0322599 1.41421
bottle pack 0.00408058 17.4929
bottle pakuncho 0.00518902 66.0984
bottle koaramarch 0.00529046 41.1096
bottle bottle 0.0306295 3.16228
bottle pack 0.00350094 9.05539
bottle pakuncho 0.00431172 59.808
bottle koaramarch 0.00527892 49.0408
bottle bottle 0.0286816 6.08276
bottle pack 0.0038849 36.6742
bottle pakuncho 0.00633383 47.4236
bottle koaramarch 0.00536691 41.4367
bottle bottle 0.0292461 3.16228
bottle pack 0.00438727 33.2415
bottle pakuncho 0.00694628 38.2099
bottle koaramarch 0.00572661 36.1386
bottle bottle 0.0302857 3.60555
bottle pack 0.00370357 17.0294
bottle pakuncho 0.00593283 34.6699
bottle koaramarch 0.0061068 41.1096
bottle bottle 0.0268183 4
bottle pack 0.00359954 33.1361
bottle pakuncho 0.00437049 46.5188
bottle koaramarch 0.00632109 44.2719
bottle bottle 0.0285509 5
bottle pack 0.00401702 44.7772
bottle pakuncho 0.00630258 21.2132
bottle koaramarch 0.00488389 42.1545
bottle bottle 0.0266263 3
bottle pack 0.00433125 44.3847
bottle pakuncho 0.00428178 79.0759
bottle koaramarch 0.00496444 41.7852
bottle bottle 0.0255752 1.41421
bottle pack 0.00365635 41.1096
bottle pakuncho 0.00568346 50.0899
bottle koaramarch 0.00638244 41.7852
bottle bottle 0.025071 7.07107
bottle pack 0.00358639 18.1108
bottle pakuncho 0.00553143 37.5366
bottle koaramarch 0.00648202 18.868
bottle bottle 0.0246818 1
bottle pack 0.00398404 12.1655
bottle pakuncho 0.00536062 25.2982
bottle koaramarch 0.00670898 42.2966
bottle bottle 0.0139074 36.1248
bottle pack 0.00381099 19.7231
bottle pakuncho 0.00735913 48.5489
bottle koaramarch 0.00608832 22.561
bottle bottle 0.0121647 19.7231
bottle pack 0.00376965 25.0599
bottle pakuncho 0.0045028 42.45
bottle koaramarch 0.0078734 57.28
bottle bottle 0.0120611 12.6491
bottle pack 0.00361763 9.43398
bottle pakuncho 0.00548817 23.7697
bottle koaramarch 0.00783474 53.6004
bottle bottle 0.0130596 16.5529
bottle pack 0.00332161 40.025
bottle pakuncho 0.00557927 45.6946
bottle koaramarch 0.0075415 46.9574
bottle bottle 0.0130857 1
bottle pack 0.00391623 15.8114
bottle pakuncho 0.00487138 73.4983
bottle koaramarch 0.00705766 39.8121
bottle bottle 0.0143205 3.16228
bottle pack 0.00395036 36.3456
bottle pakuncho 0.0071205 48.8774
bottle koaramarch 0.00507447 47.5184
bottle bottle 0.013582 8.94427
bottle pack 0.00446318 21.0238
bottle pakuncho 0.00609484 49.2443
bottle koaramarch 0.00573696 29.4109
bottle bottle 0.0165907 26.1725
bottle pack 0.00438276 37.855
bottle pakuncho 0.00622441 53.6656
bottle koaramarch 0.00545707 45.5412
bottle bottle 0.0184985 9.89949
bottle pack 0.00479019 17.8885
bottle pakuncho 0.00599363 37.1214
bottle koaramarch 0.00662656 43.0465
bottle bottle 0.0192104 5
bottle pack 0.0040487 36.8782
bottle pakuncho 0.00456714 60.4152
bottle koaramarch 0.00584497 50
bottle bottle 0.0193706 3.60555
bottle pack 0.00393352 36.0694
bottle pakuncho 0.00640219 49.2443
bottle koaramarch 0.00524991 52.811
bottle bottle 0.019189 2
bottle pack 0.0044579 62.0322
bottle pakuncho 0.00635712 49.7393
bottle koaramarch 0.00656357 36.2353
bottle bottle 0.0208716 2.23607
bottle pack 0.00363869 46.8188
bottle pakuncho 0.00624859 49.2443
bottle koaramarch 0.00748266 37.2156
bottle bottle 0.0213292 10.6301
bottle pack 0.00376772 64
bottle pakuncho 0.0067631 49.7393
bottle koaramarch 0.00770184 40.8167
bottle bottle 0.0211342 1
bottle pack 0.00495016 61.0082
bottle pakuncho 0.00562864 47.1699
bottle koaramarch 0.0065112 51.6236
bottle bottle 0.0223516 2.82843
bottle pack 0.00441958 28.0179
bottle pakuncho 0.00634853 48.3735
bottle koaramarch 0.00780138 49.6488
bottle bottle 0.0235509 3.60555
bottle pack 0.00535473 44.9444
bottle pakuncho 0.00524484 32.573
bottle koaramarch 0.00676595 49.0102
bottle bottle 0.0203171 17.088
bottle pack 0.00577986 56.0357
bottle pakuncho 0.0048055 51.8652
bottle koaramarch 0.00578852 49.8197
bottle bottle 0.0196406 13.6015
bottle pack 0.00597613 58.0775
bottle pakuncho 0.00383676 47.2017
bottle koaramarch 0.00453173 24.6982
bottle bottle 0.0200499 9.84886
bottle pack 0.00584088 60.8769
bottle pakuncho 0.00439832 70.0071
bottle koaramarch 0.00478822 50.9215
bottle bottle 0.0194172 9.48683
bottle pack 0.00651728 52.2015
bottle pakuncho 0.00474755 31.3209
bottle koaramarch 0.00676117 56.4358
bottle bottle 0.0179079 20.2485
bottle pack 0.00655213 42.5441
bottle pakuncho 0.00547325 31.3209
bottle koaramarch 0.00610275 50.01
bottle bottle 0.0189857 10.8167
bottle pack 0.00669408 34.8855
bottle pakuncho 0.00520704 53.535
bottle koaramarch 0.00649823 49.8197
bottle bottle 0.0183457 9.43398
bottle pack 0.00747594 14.8661
bottle pakuncho 0.00477485 32.9848
bottle koaramarch 0.00671676 36.7696
bottle bottle 0.0143111 13.3417
bottle pack 0.00890147 15.8114
bottle pakuncho 0.00421756 34.9285
bottle koaramarch 0.00443118 27.7849
bottle bottle 0.0147477 11.7047
bottle pack 0.00903363 36.4966
bottle pakuncho 0.00484309 52.2015
bottle koaramarch 0.00376181 48.0833
bottle bottle 0.0114114 7.61577
bottle pack 0.00883236 55.0818
bottle pakuncho 0.00367783 36.6879
bottle koaramarch 0.00357993 37.855
bottle bottle 0.00959818 11.1803
bottle pack 0.0098802 21.587
bottle pakuncho 0.0032123 33.541
bottle koaramarch 0.0030839 51.0784
bottle bottle 0.0109573 22.8035
bottle pack 0.0104286 9.43398
bottle pakuncho 0.00575156 28.4429
bottle koaramarch 0.00513542 57.4282
bottle bottle 0.00856316 12.8062
bottle pack 0.0099233 21.3776
bottle pakuncho 0.00492588 30.6757
bottle koaramarch 0.0050577 26.4197
bottle bottle 0.00887102 23.1948
bottle pack 0.0111219 37.3363
bottle pakuncho 0.00479119 67.5426
bottle koaramarch 0.0040073 52.4976
bottle bottle 0.00923538 79.0759
bottle pack 0.0104425 39.4588
bottle pakuncho 0.00306455 26
bottle koaramarch 0.00353948 48.3839
bottle bottle 0.00970653 79.2465
bottle pack 0.0100382 12.3693
bottle pakuncho 0.00345977 24.6982
bottle koaramarch 0.00344904 71.5612
bottle bottle 0.0103078 8.06226
bottle pack 0.0102112 49.366
bottle pakuncho 0.0042827 26.4764
bottle koaramarch 0.00529193 60.803
bottle bottle 0.00900356 28
bottle pack 0.011039 39.1152
bottle pakuncho 0.00342183 80.4114
bottle koaramarch 0.0037304 50.5964
bottle bottle 0.00982258 1.41421
bottle pack 0.0104294 38.2099
bottle pakuncho 0.00292538 55.3624
bottle koaramarch 0.00456577 41.5933
bottle bottle 0.00983831 1.41421
bottle pack 0.0092062 42.4264
bottle pakuncho 0.0034199 47.0106
bottle koaramarch 0.00468284 38.3275
bottle bottle 0.0106264 19
bottle pack 0.00950396 48.1664
bottle pakuncho 0.00389984 51
bottle koaramarch 0.00478303 38.2099
bottle bottle 0.0117682 12
bottle pack 0.00869204 56.2228
bottle pakuncho 0.00365157 47.4131
bottle koaramarch 0.00488697 46.5296
bottle bottle 0.0106343 30.2655
bottle pack 0.00938565 37.054
bottle pakuncho 0.00401423 26.0768
bottle koaramarch 0.00612265 50.6063
bottle bottle 0.0119452 2.23607
bottle pack 0.00924244 15.6525
bottle pakuncho 0.00293841 26.0768
bottle koaramarch 0.00427978 19.799
bottle bottle 0.0127957 21
bottle pack 0.00856071 16.1555
bottle pakuncho 0.00489293 21.4709
bottle koaramarch 0.00517319 53.8238
bottle bottle 0.0135511 16.1245
bottle pack 0.00732668 7.2111
bottle pakuncho 0.00519814 23.0868
bottle koaramarch 0.00660799 44.7772
bottle bottle 0.0146672 3.60555
bottle pack 0.00746104 29.8329
bottle pakuncho 0.00467324 24.0416
bottle koaramarch 0.00494632 56.4358
bottle bottle 0.0161933 13
bottle pack 0.00685023 19.2354
bottle pakuncho 0.00446192 24.1661
bottle koaramarch 0.00583025 50.4777
bottle bottle 0.0166835 7.2111
bottle pack 0.00635127 12.6491
bottle pakuncho 0.00561467 24.3516
bottle koaramarch 0.00506062 20.6155
bottle bottle 0.0168732 7.2111
bottle pack 0.00639944 14.5602
bottle pakuncho 0.00518465 30.8869
bottle koaramarch 0.00400813 44.1022
bottle bottle 0.0156144 7.07107
bottle pack 0.00580241 16.2788
bottle pakuncho 0.00412344 27.8029
bottle koaramarch 0.00389468 47.8539
bottle bottle 0.0159422 34.7131
bottle pack 0.00600543 44.9222
bottle pakuncho 0.00393201 61.3514
bottle koaramarch 0.00533564 49.4975
bottle bottle 0.015675 22.2036
bottle pack 0.00626611 15.5242
bottle pakuncho 0.00589509 17.4642
bottle koaramarch 0.00552144 53.4883
bottle bottle 0.0182498 18.0278
bottle pack 0.00539234 34.3657
bottle pakuncho 0.00608658 23.7697
bottle koaramarch 0.00645549 31.6228
bottle bottle 0.0173962 17.4929
bottle pack 0.00491283 16
bottle pakuncho 0.00599259 24.1661
bottle koaramarch 0.00722172 49.3964
bottle bottle 0.016641 4
bottle pack 0.00524617 22.8035
bottle pakuncho 0.00568978 25.0799
bottle koaramarch 0.00624164 48.3735
bottle bottle 0.0171631 9.89949
bottle pack 0.00541883 36.6742
bottle pakuncho 0.00503428 26.4008
bottle koaramarch 0.00575222 39.5601
bottle bottle 0.016958 18.2483
bottle pack 0.00527103 15.8114
bottle pakuncho 0.0072252 27.2947
bottle koaramarch 0.0055562 24.2074
bottle bottle 0.0175126 10.2956
bottle pack 0.00510665 35.9026
bottle pakuncho 0.0047184 68.4471
bottle koaramarch 0.00539757 25.0799
bottle bottle 0.0185125 10
bottle pack 0.00488893 10.7703
bottle pakuncho 0.00405178 20.2485
bottle koaramarch 0.00499877 45.2769
bottle bottle 0.0169136 8.06226
bottle pack 0.00419255 19.4165
bottle pakuncho 0.00666165 23.7697
bottle koaramarch 0.00751715 36.4966
bottle bottle 0.0147668 26.6833
bottle pack 0.00432209 15.8114
bottle pakuncho 0.00570159 23.0868
bottle koaramarch 0.0082219 31.8904
bottle bottle 0.0134028 7.07107
bottle pack 0.00343281 21.2603
bottle pakuncho 0.00667516 47.0106
bottle koaramarch 0.00853877 39.8121
pack bottle 0.0105194 37.4433
pack pack 0.00865722 1
pack pakuncho 0.00605654 66.0303
pack koaramarch 0.00464693 39.9625
pack bottle 0.00954717 38.4708
pack pack 0.0067985 5.65685
pack pakuncho 0.0052268 53.0754
pack koaramarch 0.0048589 30.0832
pack bottle 0.00985429 38.2884
pack pack 0.007799 2.82843
pack pakuncho 0.00436499 33.5261
pack koaramarch 0.00567858 28.178
pack bottle 0.00949105 30.8058
pack pack 0.00773401 5
pack pakuncho 0.00356772 48.9183
pack koaramarch 0.00405022 27.7849
pack bottle 0.0111205 29.6816
pack pack 0.00815843 7.61577
pack pakuncho 0.00328437 42.5441
pack koaramarch 0.00298531 28.6531
pack bottle 0.0107399 34.1321
pack pack 0.00801327 17.2047
pack pakuncho 0.0050808 43.6807
pack koaramarch 0.00602479 35.3553
pack bottle 0.0108462 35
pack pack 0.00747948 6.40312
pack pakuncho 0.0099702 39.0512
pack koaramarch 0.00708074 31.7805
pack bottle 0.00963089 41.0122
pack pack 0.00637911 7.07107
pack pakuncho 0.00757503 43.6807
pack koaramarch 0.00899054 32.28
pack bottle 0.00776095 32.7567
pack pack 0.00697409 13
pack pakuncho 0.00637804 43.1856
pack koaramarch 0.00921046 32.28
pack bottle 0.00958725 44.0454
pack pack 0.00662658 15.2971
pack pakuncho 0.0069243 44.3847
pack koaramarch 0.00769147 33.2415
pack bottle 0.00857591 38.0789
pack pack 0.00723433 8.48528
pack pakuncho 0.00537813 41.5933
pack koaramarch 0.00715856 31.6228
pack bottle 0.00975219 43.9318
pack pack 0.00728262 4.47214
pack pakuncho 0.00560496 41.3038
pack koaramarch 0.00657514 32.0624
pack bottle 0.0111869 31.8277
pack pack 0.00742126 8.24621
pack pakuncho 0.00639493 41.7732
pack koaramarch 0.00823041 30.0167
pack bottle 0.012973 35.8469
pack pack 0.00777402 18.0278
pack pakuncho 0.00587996 48.3735
pack koaramarch 0.00712194 31.305
pack bottle 0.0119963 46.0109
pack pack 0.00792313 6
pack pakuncho 0.00559102 36.2215
pack koaramarch 0.00541541 30.0666
pack bottle 0.0101829 37.1214
pack pack 0.00847053 4.47214
pack pakuncho 0.00248335 45.2217
pack koaramarch 0.00372113 51.2445
pack bottle 0.00830499 42.5441
pack pack 0.00616974 12.1655
pack pakuncho 0.00295916 35.4683
pack koaramarch 0.00497464 26.4008
pack bottle 0.00876505 39.8246
pack pack 0.00730873 9
pack pakuncho 0.00446001 33.7343
pack koaramarch 0.00471671 44.1814
pack bottle 0.00901931 35.4683
pack pack 0.00773385 3.60555
pack pakuncho 0.0025108 45.6508
pack koaramarch 0.00183797 14.3178
pack bottle 0.011053 43.8634
pack pack 0.00755455 10.4403
pack pakuncho 0.00350523 25.9615
pack koaramarch 0.00268348 18.3576
pack bottle 0.0103831 37.4433
pack pack 0.00738845 10
pack pakuncho 0.00254238 42.2966
pack koaramarch 0.00258303 17.8045
pack bottle 0.0107418 38.833
pack pack 0.00611479 4.47214
pack pakuncho 0.00649543 42.19
pack koaramarch 0.00660369 32.5576
pack bottle 0.00921716 55.1725
pack pack 0.00657012 3.60555
pack pakuncho 0.00803704 40.8167
pack koaramarch 0.0100664 31.7805
pack bottle 0.00823199 53.8238
pack pack 0.00635368 9.48683
pack pakuncho 0.00856005 38.8973
pack koaramarch 0.00820371 34
pack bottle 0.00862279 43.1856
pack pack 0.00659765 21
pack pakuncho 0.0070289 37.3363
pack koaramarch 0.00722751 30.4138
pack bottle 0.00866984 43.1856
pack pack 0.00755872 15
pack pakuncho 0.00585913 46.7547
pack koaramarch 0.0070853 35.3553
pack bottle 0.00996759 52.6308
pack pack 0.00778985 3
pack pakuncho 0.00810806 65.3682
pack koaramarch 0.00863762 32.6497
pack bottle 0.0103349 44.5533
pack pack 0.00858956 5.09902
pack pakuncho 0.00625219 37
pack koaramarch 0.00577317 30.5941
pack bottle 0.0119134 44.5982
pack pack 0.00861098 7.07107
pack pakuncho 0.00695728 62.9682
pack koaramarch 0.00654779 30.4138
pack bottle 0.0113307 46.6905
pack pack 0.00788583 20.2237
pack pakuncho 0.00563964 48.3011
pack koaramarch 0.0042935 30.4795
pack bottle 0.00971611 51.7397
pack pack 0.00908051 5.38516
pack pakuncho 0.00483333 63.2851
pack koaramarch 0.00508535 32.0624
pack bottle 0.00834057 51.225
pack pack 0.00797052 7.2111
pack pakuncho 0.00612892 58.3095
pack koaramarch 0.00558998 50.1597
pack bottle 0.00853208 39.8121
pack pack 0.00835339 5
pack pakuncho 0.00434505 45.793
pack koaramarch 0.00328752 49.7695
pack bottle 0.010307 45.4533
pack pack 0.00827568 19.105
pack pakuncho 0.00362265 38.0789
pack koaramarch 0.00259439 48.4665
pack bottle 0.0101275 42.4264
pack pack 0.0083203 7.61577
pack pakuncho 0.00446933 38.4838
pack koaramarch 0.00332154 22.4722
pack bottle 0.0114018 37.0135
pack pack 0.00778949 2.82843
pack pakuncho 0.00609773 35.1141
pack koaramarch 0.00669185 46.3897
pack bottle 0.00910648 47.8017
pack pack 0.00750348 1
pack pakuncho 0.00832464 41.1461
pack koaramarch 0.00747173 32.5576
pack bottle 0.00903139 39.6232
pack pack 0.00688012 5.38516
pack pakuncho 0.00922493 42.72
pack koaramarch 0.00843344 31.5753
pack bottle 0.00826078 45.3431
pack pack 0.00761603 2.23607
pack pakuncho 0.0081671 42.4853
pack koaramarch 0.00876021 31.7805
pack bottle 0.0110159 41.2311
pack pack 0.00647731 11.6619
pack pakuncho 0.00627111 34.8855
pack koaramarch 0.00886698 32.28
pack bottle 0.0102621 43.9318
pack pack 0.00594829 26.6833
pack pakuncho 0.00483553 34.4819
pack koaramarch 0.00569291 40.6079
pack bottle 0.0113026 43.8406
pack pack 0.00613616 17.1172
pack pakuncho 0.00562703 56.7274
pack koaramarch 0.0049249 44.1475
pack bottle 0.0140353 34.9857
pack pack 0.00618193 30.4138
pack pakuncho 0.0051053 42.5793
pack koaramarch 0.00608874 52.4786
pack bottle 0.0127884 46.7547
pack pack 0.00722347 11.6619
pack pakuncho 0.00379384 38.6394
pack koaramarch 0.00508102 31.257
pack bottle 0.0129148 42.45
pack pack 0.00747541 9.43398
pack pakuncho 0.0045361 42.19
pack koaramarch 0.00499549 30
pack bottle 0.011534 35.8469
pack pack 0.00738482 5.83095
pack pakuncho 0.00412691 37.054
pack koaramarch 0.00449009 28.6356
pack bottle 0.00989173 37.2156
pack pack 0.00686984 13.8924
pack pakuncho 0.00417795 23.1948
pack koaramarch 0.00303965 50.01
pack bottle 0.0106715 34.6699
pack pack 0.00651372 7
pack pakuncho 0.00321818 34.2053
pack koaramarch 0.00264666 25
pack bottle 0.0114753 23.3452
pack pack 0.00736837 8.48528
pack pakuncho 0.00209851 29.6142
pack koaramarch 0.00193263 39.0128
pack bottle 0.0120815 41.7253
pack pack 0.00706625 12.6491
pack pakuncho 0.00257772 27.8927
pack koaramarch 0.00297173 39.0512
pack bottle 0.0124359 29
pack pack 0.00635666 8.94427
pack pakuncho 0.00757455 25.4951
pack koaramarch 0.00767073 19.2354
pack bottle 0.0119808 34.1321
pack pack 0.00725568 7.07107
pack pakuncho 0.00940161 42.5441
pack koaramarch 0.00913763 30.2655
pack bottle 0.00851141 41.1461
pack pack 0.00670095 4.47214
pack pakuncho 0.00760415 43.6578
pack koaramarch 0.00703757 35.3553
pack bottle 0.00907345 26.9072
pack pack 0.007812 14.3178
pack pakuncho 0.00849643 38.6005
pack koaramarch 0.00757301 29.0172
pack bottle 0.00871945 33.9559
pack pack 0.00706641 2.23607
pack pakuncho 0.00889004 41.9762
pack koaramarch 0.00925568 37.5766
pack bottle 0.00905934 38.0789
pack pack 0.00736738 21.3776
pack pakuncho 0.00893288 64.3506
pack koaramarch 0.00867331 31.0161
pack bottle 0.00982995 44.5533
pack pack 0.00689954 12.8062
pack pakuncho 0.00672926 71.2811
pack koaramarch 0.0059399 56.1427
pack bottle 0.0099907 43.8634
pack pack 0.00748462 5.38516
pack pakuncho 0.00619313 44.643
pack koaramarch 0.0075346 29.4109
pack bottle 0.00980628 31.1448
pack pack 0.00884872 11.7047
pack pakuncho 0.00710662 41.7253
pack koaramarch 0.00829373 32.7567
pack bottle 0.0114622 45.2548
pack pack 0.00894373 5
pack pakuncho 0.0068507 53.9073
pack koaramarch 0.00677707 31.0483
pack bottle 0.010615 38.6005
pack pack 0.00863627 1
pack pakuncho 0.00605654 66.0303
pack koaramarch 0.00464693 39.9625
pack bottle 0.00966413 37.5899
pack pack 0.00660648 5
pack pakuncho 0.0052268 53.0754
pack koaramarch 0.0048589 30.0832
pack bottle 0.00991755 38.2884
pack pack 0.00758615 2.82843
pack pakuncho 0.00436499 33.5261
pack koaramarch 0.00567858 28.178
pack bottle 0.00949105 30.8058
pack pack 0.00773401 5
pack pakuncho 0.00356772 48.9183
pack koaramarch 0.00405022 27.7849
pack bottle 0.0111205 29.6816
pack pack 0.00806685 7.61577
pack pakuncho 0.00328437 42.5441
pack koaramarch 0.00298531 28.6531
pack bottle 0.0107399 34.1321
pack pack 0.00801327 17.2047
pack pakuncho 0.0050808 43.6807
pack koaramarch 0.00602479 35.3553
pack bottle 0.0107509 35.805
pack pack 0.00736163 7.2111
pack pakuncho 0.0099702 39.0512
pack koaramarch 0.00708074 31.7805
pack bottle 0.00963089 41.0122
pack pack 0.00637911 7.07107
pack pakuncho 0.00757503 43.6807
pack koaramarch 0.00899054 32.28
pack bottle 0.00787972 34.4384
pack pack 0.00697409 13
pack pakuncho 0.00637804 43.1856
pack koaramarch 0.00921046 32.28
pack bottle 0.00890711 44.0454
pack pack 0.00662638 15.2971
pack pakuncho 0.0069243 44.3847
pack koaramarch 0.00769147 33.2415
pack bottle 0.00856257 37.7359
pack pack 0.00706025 8.48528
pack pakuncho 0.00537813 41.5933
pack koaramarch 0.00715856 31.6228
pack bottle 0.00932738 44.5982
pack pack 0.00722387 5.83095
pack pakuncho 0.00560496 41.3038
pack koaramarch 0.00657514 32.0624
pack bottle 0.0112479 31.8277
pack pack 0.00742126 8.24621
pack pakuncho 0.00639493 41.7732
pack koaramarch 0.00823041 30.0167
pack bottle 0.0130282 35.8469
pack pack 0.00777365 18.0278
pack pakuncho 0.00587996 48.3735
pack koaramarch 0.00712194 31.305
pack bottle 0.0117717 45.2769
pack pack 0.00804745 6.08276
pack pakuncho 0.00559102 36.2215
pack koaramarch 0.00541541 30.0666
pack bottle 0.0104393 37.1214
pack pack 0.00826842 4.47214
pack pakuncho 0.00248335 45.2217
pack koaramarch 0.00372113 51.2445
pack bottle 0.00812484 54.4885
pack pack 0.00639546 12.1655
pack pakuncho 0.00295916 35.4683
pack koaramarch 0.00497464 26.4008
pack bottle 0.00892885 39.8246
pack pack 0.00726732 18.3848
pack pakuncho 0.00446001 33.7343
pack koaramarch 0.00471671 44.1814
pack bottle 0.00901931 35.4683
pack pack 0.00773385 3.60555
pack pakuncho 0.0025108 45.6508
pack koaramarch 0.00183797 14.3178
pack bottle 0.0111794 42.45
pack pack 0.00761947 11.1803
pack pakuncho 0.00350523 25.9615
pack koaramarch 0.00268348 18.3576
pack bottle 0.0103831 37.4433
pack pack 0.00722101 9.89949
pack pakuncho 0.00254238 42.2966
pack koaramarch 0.00258303 17.8045
pack bottle 0.0107418 38.833
pack pack 0.00611479 4.47214
pack pakuncho 0.00649543 42.19
pack koaramarch 0.00660369 32.5576
pack bottle 0.00923049 55.1725
pack pack 0.00644658 3.60555
pack pakuncho 0.00803704 40.8167
pack koaramarch 0.0100664 31.7805
pack bottle 0.00805031 45.3431
pack pack 0.00619922 10.4403
pack pakuncho 0.00856005 38.8973
pack koaramarch 0.00820371 34
pack bottle 0.00872045 43.9318
pack pack 0.00662461 21
pack pakuncho 0.0070289 37.3363
pack koaramarch 0.00722751 30.4138
pack bottle 0.00850482 52.6308
pack pack 0.00755872 15
pack pakuncho 0.00585913 46.7547
pack koaramarch 0.0070853 35.3553
pack bottle 0.00967396 52.4976
pack pack 0.00774188 3
pack pakuncho 0.00810806 65.3682
pack koaramarch 0.00863762 32.6497
pack bottle 0.0105034 44.5533
pack pack 0.00861415 5.09902
pack pakuncho 0.00625219 37
pack koaramarch 0.00577317 30.5941
pack bottle 0.0118107 44.5982
pack pack 0.00861098 7.07107
pack pakuncho 0.00695728 62.9682
pack koaramarch 0.00654779 30.4138
pack bottle 0.0107516 46.6905
pack pack 0.00824999 5
pack pakuncho 0.00563964 48.3011
pack koaramarch 0.0042935 30.4795
pack bottle 0.00950862 52.4023
pack pack 0.00917867 5.38516
pack pakuncho 0.00483333 63.2851
pack koaramarch 0.00508535 32.0624
pack bottle 0.00873529 52.0096
pack pack 0.00797052 7.2111
pack pakuncho 0.00612892 58.3095
pack koaramarch 0.00558998 50.1597
pack bottle 0.00853251 39.8121
pack pack 0.00823316 5
pack pakuncho 0.00434505 45.793
pack koaramarch 0.00328752 49.7695
pack bottle 0.010307 45.4533
pack pack 0.00827568 19.105
pack pakuncho 0.00362265 38.0789
pack koaramarch 0.00259439 48.4665
pack bottle 0.0101275 42.4264
pack pack 0.0083203 7.61577
pack pakuncho 0.00446933 38.4838
pack koaramarch 0.00332154 22.4722
pack bottle 0.0114018 37.0135
pack pack 0.00784995 2.82843
pack pakuncho 0.00609773 35.1141
pack koaramarch 0.00669185 46.3897
pack bottle 0.00911195 47.2017
pack pack 0.00752152 1
pack pakuncho 0.00832464 41.1461
pack koaramarch 0.00747173 32.5576
pack bottle 0.00905337 39.6232
pack pack 0.00673157 5.38516
pack pakuncho 0.00922493 42.72
pack koaramarch 0.00843344 31.5753
pack bottle 0.00870131 46.0109
pack pack 0.00746645 1
pack pakuncho 0.0081671 42.4853
pack koaramarch 0.00876021 31.7805
pack bottle 0.010698 41.2311
pack pack 0.0065871 11.6619
pack pakuncho 0.00627111 34.8855
pack koaramarch 0.00886698 32.28
pack bottle 0.0103256 43.9318
pack pack 0.00594829 26.6833
pack pakuncho 0.00483553 34.4819
pack koaramarch 0.00569291 40.6079
pack bottle 0.0113026 43.8406
pack pack 0.0061921 17.1172
pack pakuncho 0.00562703 56.7274
pack koaramarch 0.0049249 44.1475
pack bottle 0.0138328 34.9857
pack pack 0.00616419 30.4138
pack pakuncho 0.0051053 42.5793
pack koaramarch 0.00608874 52.4786
pack bottle 0.0129592 46.7547
pack pack 0.00722347 11.6619
pack pakuncho 0.00379384 38.6394
pack koaramarch 0.00508102 31.257
pack bottle 0.0128617 35.805
pack pack 0.00747541 9.43398
pack pakuncho 0.0045361 42.19
pack koaramarch 0.00499549 30
pack bottle 0.011223 35.8469
pack pack 0.00747077 6.40312
pack pakuncho 0.00412691 37.054
pack koaramarch 0.00449009 28.6356
pack bottle 0.00989173 37.2156
pack pack 0.00686984 13.8924
pack pakuncho 0.00417795 23.1948
pack koaramarch 0.00303965 50.01
pack bottle 0.010706 34.6699
pack pack 0.00651353 7
pack pakuncho 0.00321818 34.2053
pack koaramarch 0.00264666 25
pack bottle 0.0119211 24.0832
pack pack 0.00734745 8.48528
pack pakuncho 0.00209851 29.6142
pack koaramarch 0.00193263 39.0128
pack bottle 0.0120815 41.7253
pack pack 0.00709665 12.6491
pack pakuncho 0.00257772 27.8927
pack koaramarch 0.00297173 39.0512
pack bottle 0.0124359 29
pack pack 0.00655559 8.94427
pack pakuncho 0.00757455 25.4951
pack koaramarch 0.00767073 19.2354
pack bottle 0.0119826 34.1321
pack pack 0.00736097 6
pack pakuncho 0.00940161 42.5441
pack koaramarch 0.00913763 30.2655
pack bottle 0.00851141 41.1461
pack pack 0.00670095 4.47214
pack pakuncho 0.00760415 43.6578
pack koaramarch 0.00703757 35.3553
pack bottle 0.00907405 26.9072
pack pack 0.007812 14.3178
pack pakuncho 0.00849643 38.6005
pack koaramarch 0.00757301 29.0172
pack bottle 0.00871945 33.9559
pack pack 0.00718372 2.23607
pack pakuncho 0.00889004 41.9762
pack koaramarch 0.00925568 37.5766
pack bottle 0.00936667 36.3593
pack pack 0.00737831 21.3776
pack pakuncho 0.00893288 64.3506
pack koaramarch 0.00867331 31.0161
pack bottle 0.00957365 44.5533
pack pack 0.00671379 12.0416
pack pakuncho 0.00672926 71.2811
pack koaramarch 0.0059399 56.1427
pack bottle 0.00960885 43.8406
pack pack 0.00764061 6.32456
pack pakuncho 0.00619313 44.643
pack koaramarch 0.0075346 29.4109
pack bottle 0.00980628 31.1448
pack pack 0.00884872 11.7047
pack pakuncho 0.00710662 41.7253
pack koaramarch 0.00829373 32.7567
pack bottle 0.0115911 45.2548
pack pack 0.00898082 5
pack pakuncho 0.0068507 53.9073
pack koaramarch 0.00677707 31.0483
koaramarch bottle 0.0035306 47.1699
koaramarch pack 0.00161181 81.5414
koaramarch pakuncho 0.0658986 3.60555
koaramarch koaramarch 0.0812385 2.23607
koaramarch bottle 0.00336093 36.4005
koaramarch pack 0.00162834 41.7612
koaramarch pakuncho 0.067337 2.23607
koaramarch koaramarch 0.0820327 1
koaramarch bottle 0.00367842 41.2311
koaramarch pack 0.00159812 81.5414
koaramarch pakuncho 0.0675284 2
koaramarch koaramarch 0.0832061 1
koaramarch bottle 0.00431386 46.3249
koaramarch pack 0.00161577 58.8982
koaramarch pakuncho 0.067927 7.28011
koaramarch koaramarch 0.0824046 6.08276
koaramarch bottle 0.00333484 41
koaramarch pack 0.00143884 20.1246
koaramarch pakuncho 0.0697003 7.28011
koaramarch koaramarch 0.0836739 3.16228
koaramarch bottle 0.00291161 42.2019
koaramarch pack 0.00133362 58.258
koaramarch pakuncho 0.0707913 6.32456
koaramarch koaramarch 0.0891003 2
koaramarch bottle 0.00379923 48.0208
koaramarch pack 0.00128673 5.83095
koaramarch pakuncho 0.0663668 6.7082
koaramarch koaramarch 0.0813009 0
koaramarch bottle 0.00355523 40.2616
koaramarch pack 0.0012125 81.5414
koaramarch pakuncho 0.069206 3
koaramarch koaramarch 0.0868218 1.41421
koaramarch bottle 0.00362473 33.5261
koaramarch pack 0.0014387 58.258
koaramarch pakuncho 0.0673186 2.23607
koaramarch koaramarch 0.0827655 2.23607
koaramarch bottle 0.00403869 40.025
koaramarch pack 0.00146808 57.6281
koaramarch pakuncho 0.0683179 1.41421
koaramarch koaramarch 0.0850223 1.41421
koaramarch bottle 0.00322831 33.5261
koaramarch pack 0.00147636 30.3645
koaramarch pakuncho 0.0655851 2
koaramarch koaramarch 0.0818777 1
koaramarch bottle 0.00414348 41.2311
koaramarch pack 0.00184169 40.5216
koaramarch pakuncho 0.0687545 2.23607
koaramarch koaramarch 0.0836833 1
koaramarch bottle 0.00446781 41.2311
koaramarch pack 0.00175918 58.258
koaramarch pakuncho 0.0682801 6.32456
koaramarch koaramarch 0.0826702 7
koaramarch bottle 0.00308735 38.4708
koaramarch pack 0.00156259 53
koaramarch pakuncho 0.0676392 7.28011
koaramarch koaramarch 0.0830028 7
koaramarch bottle 0.00391798 38.5876
koaramarch pack 0.00162019 41.0122
koaramarch pakuncho 0.0680961 7.07107
koaramarch koaramarch 0.0837633 7
koaramarch bottle 0.00380399 47.1699
koaramarch pack 0.00118059 81.5414
koaramarch pakuncho 0.0703735 6.7082
koaramarch koaramarch 0.086419 0
koaramarch bottle 0.00366715 48.0208
koaramarch pack 0.00118059 81.5414
koaramarch pakuncho 0.0685499 3.16228
koaramarch koaramarch 0.0830977 1
koaramarch bottle 0.00289518 41.4849
koaramarch pack 0.00118059 81.5414
koaramarch pakuncho 0.0708031 2
koaramarch koaramarch 0.0868379 1
koaramarch bottle 0.00231678 48.8365
koaramarch pack 0.00132133 28.2843
koaramarch pakuncho 0.0682165 2.82843
koaramarch koaramarch 0.083821 2.23607
koaramarch bottle 0.00382445 47.5079
koaramarch pack 0.00118059 81.5414
koaramarch pakuncho 0.0687483 2.23607
koaramarch koaramarch 0.0855783 2.23607
koaramarch bottle 0.00365904 41.2311
koaramarch pack 0.00133021 81.5414
koaramarch pakuncho 0.0697211 2.23607
koaramarch koaramarch 0.0863572 1
koaramarch bottle 0.00404737 45.1885
koaramarch pack 0.00154173 40.025
koaramarch pakuncho 0.0703058 2
koaramarch koaramarch 0.0862234 1.41421
koaramarch bottle 0.00399513 38.0132
koaramarch pack 0.00143308 44.2832
koaramarch pakuncho 0.0699826 7.28011
koaramarch koaramarch 0.0839726 6
koaramarch bottle 0.00441015 37.4433
koaramarch pack 0.00171932 40.2616
koaramarch pakuncho 0.0684243 7.28011
koaramarch koaramarch 0.082007 6.08276
koaramarch bottle 0.00342238 31.6228
koaramarch pack 0.00139959 39.2938
koaramarch pakuncho 0.0698828 7.28011
koaramarch koaramarch 0.0842977 1
koaramarch bottle 0.00372243 48.0208
koaramarch pack 0.00118059 81.5414
koaramarch pakuncho 0.0711239 6.7082
koaramarch koaramarch 0.0877438 1
koaramarch bottle 0.00374696 41.9762
koaramarch pack 0.00121322 81.5414
koaramarch pakuncho 0.0690549 2
koaramarch koaramarch 0.0862115 0
koaramarch bottle 0.00366849 48.0208
koaramarch pack 0.000989026 10
koaramarch pakuncho 0.0711767 2
koaramarch koaramarch 0.0881822 0
koaramarch bottle 0.00285116 59.5063
koaramarch pack 0.00104583 38.4708
koaramarch pakuncho 0.0687792 2.82843
koaramarch koaramarch 0.0845054 2.82843
koaramarch bottle 0.00286672 48.8774
koaramarch pack 0.0011773 20.3961
koaramarch pakuncho 0.0668916 3.60555
koaramarch koaramarch 0.0829227 2.23607
koaramarch bottle 0.00272569 31.6228
koaramarch pack 0.00115655 9.48683
koaramarch pakuncho 0.0667687 3.60555
koaramarch koaramarch 0.081011 3.60555
koaramarch bottle 0.00204496 22.8473
koaramarch pack 0.00174975 44.3847
koaramarch pakuncho 0.0661986 3.16228
koaramarch koaramarch 0.0824916 3.16228
koaramarch bottle 0.00220211 44.1475
koaramarch pack 0.00197883 31.1448
koaramarch pakuncho 0.066389 3
koaramarch koaramarch 0.0805313 2
koaramarch bottle 0.00392125 38.4187
koaramarch pack 0.00161861 18.3848
koaramarch pakuncho 0.0654214 2
koaramarch koaramarch 0.0802555 1.41421
koaramarch bottle 0.00318678 41.2311
koaramarch pack 0.00128766 45.0111
koaramarch pakuncho 0.0705746 3.16228
koaramarch koaramarch 0.0875692 1
koaramarch bottle 0.00315936 40.2616
koaramarch pack 0.00118579 81.5414
koaramarch pakuncho 0.071034 6.7082
koaramarch koaramarch 0.0883112 0
koaramarch bottle 0.0035129 41
koaramarch pack 0.001194 8.94427
koaramarch pakuncho 0.070592 3.16228
koaramarch koaramarch 0.0871806 2
koaramarch bottle 0.00354871 41.9762
koaramarch pack 0.000719164 5.38516
koaramarch pakuncho 0.0703589 3
koaramarch koaramarch 0.08684 2.23607
koaramarch bottle 0.0036057 48.5489
koaramarch pack 0.00100843 68.0661
koaramarch pakuncho 0.0680419 2.82843
koaramarch koaramarch 0.0833924 2.23607
koaramarch bottle 0.00339137 48.0208
koaramarch pack 0.00113505 3.60555
koaramarch pakuncho 0.0660298 3.60555
koaramarch koaramarch 0.083277 3.60555
koaramarch bottle 0.00356165 37.3631
koaramarch pack 0.00099382 6.08276
koaramarch pakuncho 0.0674235 2.82843
koaramarch koaramarch 0.0836511 3.60555
koaramarch bottle 0.00382055 39.0512
koaramarch pack 0.00157636 51.9711
koaramarch pakuncho 0.0689031 2.23607
koaramarch koaramarch 0.0845366 1
koaramarch bottle 0.00304652 42.2019
koaramarch pack 0.00145451 58.258
koaramarch pakuncho 0.0686312 6.7082
koaramarch koaramarch 0.0835741 1
koaramarch bottle 0.00383325 47.5079
koaramarch pack 0.00174107 58.8982
koaramarch pakuncho 0.0696726 7.61577
koaramarch koaramarch 0.0828011 7.61577
koaramarch bottle 0.00375896 41
koaramarch pack 0.00131265 81.5414
koaramarch pakuncho 0.0710618 6.7082
koaramarch koaramarch 0.0871626 1.41421
koaramarch bottle 0.00368613 46.3249
koaramarch pack 0.00118059 81.5414
koaramarch pakuncho 0.0713036 3
koaramarch koaramarch 0.0880105 1
koaramarch bottle 0.00357573 41
koaramarch pack 0.000807569 26.0768
koaramarch pakuncho 0.0714367 6.40312
koaramarch koaramarch 0.0871867 1
koaramarch bottle 0.00359918 48.0208
koaramarch pack 0.00118059 81.5414
koaramarch pakuncho 0.0706899 3.16228
koaramarch koaramarch 0.0872858 1
koaramarch bottle 0.0037757 48.0208
koaramarch pack 0.00137362 24.5967
koaramarch pakuncho 0.0668054 3.60555
koaramarch koaramarch 0.0828513 3.60555
koaramarch bottle 0.0033402 39.0512
koaramarch pack 0.0013649 29.7321
koaramarch pakuncho 0.0676934 3.60555
koaramarch koaramarch 0.084305 3.60555
koaramarch bottle 0.00357601 48.0208
koaramarch pack 0.00143036 81.5414
koaramarch pakuncho 0.0682247 2.82843
koaramarch koaramarch 0.0827111 3.60555
koaramarch bottle 0.00431059 48.0208
koaramarch pack 0.00146853 10.6301
koaramarch pakuncho 0.0684572 2
koaramarch koaramarch 0.0831896 2
koaramarch bottle 0.00310664 43.8292
koaramarch pack 0.00168583 58.258
koaramarch pakuncho 0.0683571 6.7082
koaramarch koaramarch 0.0824544 2
koaramarch bottle 0.00304591 41.2311
koaramarch pack 0.00183735 51
koaramarch pakuncho 0.0675152 7.61577
koaramarch koaramarch 0.0824675 6.08276
koaramarch bottle 0.00309408 39.5601
koaramarch pack 0.0012125 81.5414
koaramarch pakuncho 0.0715319 3.16228
koaramarch koaramarch 0.0883526 2
koaramarch bottle 0.0035713 47.1699
koaramarch pack 0.00131265 81.5414
koaramarch pakuncho 0.0694164 4.12311
koaramarch koaramarch 0.0862233 3
koaramarch bottle 0.00281624 35.4401
koaramarch pack 0.00143036 81.5414
koaramarch pakuncho 0.0706506 3
koaramarch koaramarch 0.0872704 2
koaramarch bottle 0.00346174 39.2938
koaramarch pack 0.00122393 81.5414
koaramarch pakuncho 0.067848 3.16228
koaramarch koaramarch 0.0846845 2.23607
koaramarch bottle 0.00315722 35.4401
koaramarch pack 0.00126009 25.0799
koaramarch pakuncho 0.065678 3.16228
koaramarch koaramarch 0.0828625 2.82843
koaramarch bottle 0.00374686 36.4005
koaramarch pack 0.00148119 9.89949
koaramarch pakuncho 0.0660503 3.16228
koaramarch koaramarch 0.0826107 3.60555
koaramarch bottle 0.00258665 26.0192
koaramarch pack 0.00115159 17.4642
koaramarch pakuncho 0.0704635 6
koaramarch koaramarch 0.0859279 6.08276
koaramarch bottle 0.0029499 48.0416
koaramarch pack 0.00111133 28.178
koaramarch pakuncho 0.0713151 1
koaramarch koaramarch 0.0865599 5.38516
koaramarch bottle 0.00260314 60.208
koaramarch pack 0.0012366 19.105
koaramarch pakuncho 0.0692577 2
koaramarch koaramarch 0.0840903 5
koaramarch bottle 0.00242968 59.3043
koaramarch pack 0.00109724 18.7883
koaramarch pakuncho 0.0707629 1.41421
koaramarch koaramarch 0.085545 4.47214
koaramarch bottle 0.00280916 27.4591
koaramarch pack 0.00101279 31.0483
koaramarch pakuncho 0.0711864 1.41421
koaramarch koaramarch 0.0881727 5.83095
koaramarch bottle 0.00255633 47
koaramarch pack 0.0011052 7.81025
koaramarch pakuncho 0.0671346 5.09902
koaramarch koaramarch 0.0837513 5.65685
koaramarch bottle 0.00275504 48
koaramarch pack 0.00118977 18.3576
koaramarch pakuncho 0.0698371 2.23607
koaramarch koaramarch 0.0868481 5.83095
koaramarch bottle 0.00262628 48.0104
koaramarch pack 0.00111783 17.4929
koaramarch pakuncho 0.0687408 6.08276
koaramarch koaramarch 0.0861947 6.32456
koaramarch bottle 0.00258936 48.0104
koaramarch pack 0.00105338 17.0294
koaramarch pakuncho 0.0704255 6
koaramarch koaramarch 0.0872449 7.2111
koaramarch bottle 0.00293737 47.0425
koaramarch pack 0.00114847 33.541
koaramarch pakuncho 0.0694512 6
koaramarch koaramarch 0.0845961 6.32456
koaramarch bottle 0.00291393 44
koaramarch pack 0.00147735 17
koaramarch pakuncho 0.0701494 5.09902
koaramarch koaramarch 0.0844994 5.83095
koaramarch bottle 0.00318746 50.0899
koaramarch pack 0.00152257 19.2354
koaramarch pakuncho 0.0683269 2
koaramarch koaramarch 0.0828169 2.23607
koaramarch bottle 0.0033395 25
koaramarch pack 0.00125392 19.2094
koaramarch pakuncho 0.0699096 1
koaramarch koaramarch 0.0833453 4.24264
koaramarch bottle 0.00306102 60.208
koaramarch pack 0.00089279 18.3576
koaramarch pakuncho 0.0704502 1
koaramarch koaramarch 0.0861358 4.47214
koaramarch bottle 0.00294428 60.1332
koaramarch pack 0.000991634 17.4929
koaramarch pakuncho 0.0708129 1
koaramarch koaramarch 0.0850048 5
koaramarch bottle 0.00289345 25.7099
koaramarch pack 0.00101756 23.3452
koaramarch pakuncho 0.0704857 3.16228
koaramarch koaramarch 0.0872881 5.83095
koaramarch bottle 0.00222796 50.636
koaramarch pack 0.00114593 33.1059
koaramarch pakuncho 0.070657 5
koaramarch koaramarch 0.0876152 5.38516
koaramarch bottle 0.00310834 59.1354
koaramarch pack 0.0014056 27.4591
koaramarch pakuncho 0.068582 7
koaramarch koaramarch 0.082708 7.07107
koaramarch bottle 0.00354009 59.0762
koaramarch pack 0.00118768 25.4951
koaramarch pakuncho 0.0670483 7.07107
koaramarch koaramarch 0.0815945 7.28011
koaramarch bottle 0.0033081 59.0593
koaramarch pack 0.00125315 31.3847
koaramarch pakuncho 0.0676964 7.07107
koaramarch koaramarch 0.0828924 7.61577
koaramarch bottle 0.00309094 59.2115
koaramarch pack 0.00160647 30.5941
koaramarch pakuncho 0.0682569 7.07107
koaramarch koaramarch 0.0836405 7.2111
koaramarch bottle 0.00287173 58.2151
koaramarch pack 0.00113356 15.6525
koaramarch pakuncho 0.0681773 6
koaramarch koaramarch 0.0824918 6.7082
koaramarch bottle 0.00331695 57.1402
koaramarch pack 0.001153 24.0832
koaramarch pakuncho 0.0676218 6
koaramarch koaramarch 0.0834888 6.32456
koaramarch bottle 0.00310746 49.0408
koaramarch pack 0.0012086 34.1321
koaramarch pakuncho 0.068285 6
koaramarch koaramarch 0.0847401 7.07107
koaramarch bottle 0.00318638 49.0102
koaramarch pack 0.00110648 34.1321
koaramarch pakuncho 0.066943 6
koaramarch koaramarch 0.0839125 6.08276
koaramarch bottle 0.00340639 25.1794
koaramarch pack 0.00132454 15.6525
koaramarch pakuncho 0.0642299 6
koaramarch koaramarch 0.080639 6.08276
koaramarch bottle 0.00363534 49.0918
koaramarch pack 0.001381 32.6956
koaramarch pakuncho 0.0674967 7
koaramarch koaramarch 0.0823709 8.06226
koaramarch bottle 0.00419205 48.5077
koaramarch pack 0.001185 30.3645
koaramarch pakuncho 0.0676701 7.07107
koaramarch koaramarch 0.0828307 7.28011
koaramarch bottle 0.00340811 54.4518
koaramarch pack 0.00122559 16
koaramarch pakuncho 0.0682461 7
koaramarch koaramarch 0.0835068 7.61577
koaramarch bottle 0.00355075 47.1699
koaramarch pack 0.00114224 16.0312
koaramarch pakuncho 0.0677119 7
koaramarch koaramarch 0.0798315 7.28011
koaramarch bottle 0.00368387 51.4782
koaramarch pack 0.00149017 34.9857
koaramarch pakuncho 0.0677759 7.07107
koaramarch koaramarch 0.0828025 7.61577
koaramarch bottle 0.00415474 49.0408
koaramarch pack 0.00142666 33.2866
koaramarch pakuncho 0.0679328 7.07107
koaramarch koaramarch 0.0806154 7.28011
koaramarch bottle 0.00327382 49.6488
koaramarch pack 0.00127365 21.2132
koaramarch pakuncho 0.0679578 8.06226
koaramarch koaramarch 0.0832951 7.61577
koaramarch bottle 0.00324472 48.8365
koaramarch pack 0.00170782 33.541
koaramarch pakuncho 0.0679638 8
koaramarch koaramarch 0.083816 7.28011
koaramarch bottle 0.00366641 49.6488
koaramarch pack 0.00150903 31.3847
koaramarch pakuncho 0.0693957 7
koaramarch koaramarch 0.0857749 8.24621
koaramarch bottle 0.00373412 49.6488
koaramarch pack 0.0016216 77.1038
koaramarch pakuncho 0.0662588 7
koaramarch koaramarch 0.0824831 8.24621
koaramarch bottle 0.0038591 48.5077
koaramarch pack 0.00134243 31.3209
koaramarch pakuncho 0.0691901 8
koaramarch koaramarch 0.0851639 8.24621
koaramarch bottle 0.00380958 48.5077
koaramarch pack 0.0011315 77.1622
koaramarch pakuncho 0.0691052 8
koaramarch koaramarch 0.0845299 8.06226
koaramarch bottle 0.00353118 49.0408
koaramarch pack 0.00133482 24.7588
koaramarch pakuncho 0.0696156 8
koaramarch koaramarch 0.0833183 8
koaramarch bottle 0.00352821 66.3702
koaramarch pack 0.00129861 80.9568
koaramarch pakuncho 0.0687588 8
koaramarch koaramarch 0.0830732 7.28011
koaramarch bottle 0.00363186 47.676
koaramarch pack 0.00122273 26
koaramarch pakuncho 0.067521 8
koaramarch koaramarch 0.0828101 7.07107
koaramarch bottle 0.00379495 49.0918
koaramarch pack 0.00108118 24.7588
koaramarch pakuncho 0.0678983 7
koaramarch koaramarch 0.0824021 7.28011
koaramarch bottle 0.003648 53.8516
koaramarch pack 0.00149482 28.2312
koaramarch pakuncho 0.0683159 7
koaramarch koaramarch 0.0823016 7.28011
koaramarch bottle 0.00373401 61.6604
koaramarch pack 0.00137793 34.2053
koaramarch pakuncho 0.068758 7
koaramarch koaramarch 0.0836008 7.28011
koaramarch bottle 0.00356406 56.8243
koaramarch pack 0.0013943 26.1725
koaramarch pakuncho 0.0679985 8
koaramarch koaramarch 0.0828554 8.06226
koaramarch bottle 0.00322786 55.5788
koaramarch pack 0.00156117 25.4558
koaramarch pakuncho 0.0666279 8
koaramarch koaramarch 0.0818921 7.07107
koaramarch bottle 0.00425936 49.0918
koaramarch pack 0.00101856 25.4951
koaramarch pakuncho 0.0685121 8.06226
koaramarch koaramarch 0.0822315 7.07107
koaramarch bottle 0.00359247 48.0937
koaramarch pack 0.00104322 26.1725
koaramarch pakuncho 0.0691776 8.06226
koaramarch koaramarch 0.0845489 7.07107
koaramarch bottle 0.00423553 49.0918
koaramarch pack 0.00134843 17.0294
koaramarch pakuncho 0.0676013 7
koaramarch koaramarch 0.0817636 7.07107
koaramarch bottle 0.00384542 49.0918
koaramarch pack 0.00135497 20.1246
koaramarch pakuncho 0.0663687 7.07107
koaramarch koaramarch 0.0819084 7.07107
koaramarch bottle 0.00332936 48.0416
koaramarch pack 0.00143951 23.6008
koaramarch pakuncho 0.0668759 7
koaramarch koaramarch 0.0808494 7
koaramarch bottle 0.00275105 50.04
koaramarch pack 0.00127026 32.6497
koaramarch pakuncho 0.0663946 7.07107
koaramarch koaramarch 0.0811205 7.28011
koaramarch bottle 0.00219802 26.0192
koaramarch pack 0.0015756 19.105
koaramarch pakuncho 0.0671294 6
koaramarch koaramarch 0.0816577 6.32456
koaramarch bottle 0.0024372 48.0937
koaramarch pack 0.00125778 19.4165
koaramarch pakuncho 0.0691404 6
koaramarch koaramarch 0.0865048 6.32456
koaramarch bottle 0.00243337 48.0416
koaramarch pack 0.00113523 17.1172
koaramarch pakuncho 0.0700141 6
koaramarch koaramarch 0.0881552 5.38516
koaramarch bottle 0.00305942 48.3735
koaramarch pack 0.00111215 22.2036
koaramarch pakuncho 0.0690309 6
koaramarch koaramarch 0.086541 5.83095
koaramarch bottle 0.0031728 48.0416
koaramarch pack 0.00109103 24.7588
koaramarch pakuncho 0.0686636 7
koaramarch koaramarch 0.085216 6.32456
koaramarch bottle 0.00258732 49.0408
koaramarch pack 0.00116889 32.3883
koaramarch pakuncho 0.0671715 7
koaramarch koaramarch 0.0831357 7.07107
koaramarch bottle 0.00261056 29.4279
koaramarch pack 0.0011138 24.7588
koaramarch pakuncho 0.0671528 7.07107
koaramarch koaramarch 0.0816939 7.61577
koaramarch bottle 0.00280272 29.4279
koaramarch pack 0.00146939 26.1725
koaramarch pakuncho 0.0677842 7.07107
koaramarch koaramarch 0.0828525 7.07107
